@import ~normalize-scss/sass/normalize/import-now
@import roboto-font
@import font-awesome/font-awesome
@import milligram

html, body
  height: 100%

body
  display: flex
  flex-flow: column

.container
  // stolen from Milligram to avoid loading the whole grid system
  margin: 0 auto
  max-width: 112.0rem
  padding: 0 2.0rem
  position: relative
  width: 100%

//
// history box
//

#history-wrapper
  border: 0.0625rem solid $color-quaternary
  border-radius: 0.4rem
  flex-grow: 1
  overflow: auto

  &::-webkit-scrollbar-track
    border-radius: 0.625rem
    box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3)

  &::-webkit-scrollbar
    width: 1.1rem

  &::-webkit-scrollbar-thumb
    background-color: $color-quinary
    border-radius: 0.625rem
    box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3)

#history
  list-style-type: none

  > li
    margin: 0
    padding-left: 0.7rem

    &:nth-child(even)
      background-color: $color-tertiary

//
// message box
//

#message-form
  display: flex
  margin-bottom: 0

#message, #message-send
  margin-top: 1.5rem

#message
  border: 0.0625rem solid $color-quaternary
  border-right: none
  border-bottom-left-radius: 0.4rem
  border-top-left-radius: 0.4rem
  flex-grow: 1
  height: 3.8rem
  padding-left: 0.7rem

#message-send
  border-top-left-radius: 0
  border-bottom-left-radius: 0